server.port=8080
spring.application.name=loader-infobae-service

# Open Weather API
open.weather.uri=https://api.openweathermap.org/data/2.5/weather
open.weather.api.key=
open.weather.locations=Quilmes,Bariloche,San Salvador de Jujuy
open.weather.latitudes=-34.72418,-41.14557,-24.19457
open.weather.longitudes=-58.25265,-71.30822,-65.29712

# MongoDB Atlas
spring.data.mongodb.uri=
spring.data.mongodb.database=

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Micrometer y Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# OpenAPI
springdoc.swagger-ui.path=/

# Resilience4j
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=5
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=60s
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=0s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimiterApi.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimiterApi.event-consumer-buffer-size=5
