# Open Weather API
open.weather.uri=https://api.openweathermap.org/data/2.5/weather
open.weather.api.key=
open.weather.latitude=-34.72418
open.weather.longitude=-58.25265
open.weather.name=Quilmes

open.weather.locations=Quilmes,Bariloche,San Salvador de Jujuy
open.weather.latitudes=-34.72418,-41.14557,-24.19457
open.weather.longitudes=-58.25265,-71.30822,-65.29712


# MongoDB Atlas
spring.data.mongodb.uri=
spring.data.mongodb.database=

server.port=8080
spring.application.name=loader-infobae-service

management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans