server.port=9000
spring.application.name=metric-infobae-service

management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

weather.loader.url=http://loader:8080/api/v1/weather