server.port=9000
spring.application.name=metric-service

management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# spring.zipkin.base.url=http://zipkin:9411
management.tracing.sampling.probability=1.0